<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        .text1{
            color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            text-decoration: line-through;
            text-transform: lowercase;
        }
        .free2{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-decoration: dotted;
            text-transform: uppercase;
        }
        .demo1{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small 40px;
            text-decoration: overline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p class="text1">Example of a Typography</p>
    <p class="free2">Another example of a typography.</p>
    <h1 class="demo1">3rd Example of typography</h1>
</body>
</html>